<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c03d61cbc69c47de8c05f3dc97eda5d8" Name="Diagram1">
        <EntityTypeShape EntityType="VikingDBModel.Kunder" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingDBModel.Rejsearrangementer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingDBModel.Tilmeldinger" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingDBModel.Transportører" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="VikingDBModel.FK__Tilmeldin__Kunde__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="VikingDBModel.FK__Rejsearra__Trans__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="VikingDBModel.FK__Tilmeldin__Rejse__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>